# room9spare

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: chat.adoc  index.adoc  reservation.adoc  review.adoc  room.adoc  user.adoc
src/main/java/com/goomoong/room9backend/: Room9BackendApplication.java
src/main/java/com/goomoong/room9backend/Repository/: AmenityRepository.java  FileRepository.java  RoomConfRepository.java  RoomImgRepository.java  RoomRepository.java
src/main/java/com/goomoong/room9backend/Service/: FileService.java  RoomService.java  S3Uploader.java
src/main/java/com/goomoong/room9backend/Service/file/: FileService.java  S3Uploader.java
src/main/java/com/goomoong/room9backend/Service/room/: RoomSearchService.java  RoomService.java
src/main/java/com/goomoong/room9backend/api/: ReviewApiController.java
src/main/java/com/goomoong/room9backend/callback/: OAuth2CallbackController.java
src/main/java/com/goomoong/room9backend/callback/dto/: KakaoOAuth2ResponseDto.java
src/main/java/com/goomoong/room9backend/config/: AWSConfig.java  FolderConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/goomoong/room9backend/controller/: ChatApiController.java  ReservationApiController.java  ReviewApiController.java  RoomApiController.java  UserApiController.java  paymentController.java
src/main/java/com/goomoong/room9backend/domain/: Review.java  ReviewSearch.java  Room.java  User.java
src/main/java/com/goomoong/room9backend/domain/base/: BaseEntity.java
src/main/java/com/goomoong/room9backend/domain/chat/: ChatMember.java  ChatMessage.java  ChatRoom.java
src/main/java/com/goomoong/room9backend/domain/file/: File.java  RoomImg.java
src/main/java/com/goomoong/room9backend/domain/payment/: payment.java  paymentStatus.java
src/main/java/com/goomoong/room9backend/domain/reservation/: RefundStatus.java  ReserveStatus.java  roomReservation.java
src/main/java/com/goomoong/room9backend/domain/review/: Review.java
src/main/java/com/goomoong/room9backend/domain/room/: Amenity.java  AmenityEntity.java  ConfEntity.java  Room.java  RoomConfiguration.java  RoomLike.java
src/main/java/com/goomoong/room9backend/domain/user/: Gender.java  Role.java  User.java  UserRepository.java
src/main/java/com/goomoong/room9backend/dosc/asciidoc/: review.adoc
src/main/java/com/goomoong/room9backend/exception/: DuplicateDateException.java  DuplicateNicknameException.java  FailtoPayException.java  ImageTypeException.java  NoSuchReviewException.java  NoSuchRoomException.java  NoSuchUserException.java  NumberOfImageException.java  PermissionDeniedException.java  ReservationNotAddException.java  RoomConfException.java  RoomNotAddException.java  S3FileUploadException.java
src/main/java/com/goomoong/room9backend/exception/chat/: NoSuchChatMessageException.java  NoSuchChatRoomException.java
src/main/java/com/goomoong/room9backend/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  RoomRepository.java  UserRepository.java
src/main/java/com/goomoong/room9backend/repository/chat/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/goomoong/room9backend/repository/file/: FileRepository.java
src/main/java/com/goomoong/room9backend/repository/payment/: paymentRepository.java
src/main/java/com/goomoong/room9backend/repository/reservation/: roomReservationRepository.java  roomReservationRepositoryCustom.java  roomReservationRepositoryImpl.java
src/main/java/com/goomoong/room9backend/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/goomoong/room9backend/repository/reviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  RoomRepository.java
src/main/java/com/goomoong/room9backend/repository/room/: RoomImgRepository.java  RoomLikeRepository.java  RoomLikeRepositoryCustom.java  RoomLikeRepositoryImpl.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
src/main/java/com/goomoong/room9backend/repository/roomRepository/: RoomRepository.java
src/main/java/com/goomoong/room9backend/repository/user/: UserRepository.java
src/main/java/com/goomoong/room9backend/repository/userRepository/: UserRepository.java
src/main/java/com/goomoong/room9backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/goomoong/room9backend/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/goomoong/room9backend/service/: ReviewService.java  RoomService.java  UserService.java
src/main/java/com/goomoong/room9backend/service/chat/: ChatService.java
src/main/java/com/goomoong/room9backend/testClass/: DBConnection.java  DBConnectionRepository.java  DependencyTest.java
src/main/java/com/goomoong/room9backend/util/: AboutDate.java  AboutScore.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/docs/: chat.html  index.html  reservation.html  review.html  room.html  user.html
src/test/java/com/goomoong/room9backend/: ApiDocumentUtils.java  Room9BackendApplicationTests.java
src/test/java/com/goomoong/room9backend/api/: ReviewApiControllerTest.java
src/test/java/com/goomoong/room9backend/config/: MockSecurityFilter.java
src/test/java/com/goomoong/room9backend/controller/: ChatApiControllerTest.java  ReservationApiControllerTest.java  ReviewApiControllerTest.java  RoomApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/goomoong/room9backend/repository/: ReviewRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/goomoong/room9backend/service/: ReviewServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/goomoong/room9backend/testClass/: DependencyTestRepositoryTest.java
src/test/resources/: application.properties
(+57 files in other folders)
